{
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/micromatch": "^4.0.2",
    "get-root-path": "^2.0.2",
    "glob": "^9.3.2",
    "merge-anything": "^5.1.4",
    "micromatch": "^4.0.5",
    "tsx": "^3.12.6",
    "type-fest": "^3.7.2"
  },
  "name": "@nightgrey/eslint-config-scripts",
  "type": "commonjs",
  "engines": {
    "npm": ">= 9",
    "node": ">= 18"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslint-config-nightgrey",
    "typescript"
  ],
  "repository": {
    "url": "https://github.com/nightgrey/eslint-config",
    "directory": "scripts",
    "type": "git"
  }
}
